Source: golang-github-kgretzky-daemon
Section: golang
Priority: optional
Maintainer: Kali Developers <devel@kali.org>
Uploaders: Arslan Masood <contact@arszilla.com>
Rules-Requires-Root: no
Build-Depends: 
 debhelper-compat (= 13),
 dh-golang,
 golang-any,
Testsuite: autopkgtest-pkg-go
Standards-Version: 4.6.2
Homepage: https://github.com/kgretzky/daemon
Vcs-Browser: https://gitlab.com/kalilinux/packages/golang-github-kgretzky-daemon
Vcs-Git: https://gitlab.com/kalilinux/packages/golang-github-kgretzky-daemon.git
XS-Go-Import-Path: github.com/kgretzky/daemon

Package: golang-github-kgretzky-daemon-dev
Architecture: all
Multi-Arch: foreign
Depends:
 ${misc:Depends},
 ${shlibs:Depends},
 golang-any,
Description: Daemon package for golang services with no dependencies
 daemon is a daemon package to be used with Go (golang) services with no 
 dependencies.
